{% from '_components/_NavItem.nj' import NavItem with context %}

{##
 # Display nav block
 #
 # @param {string} [class]                 = 'nav nav--spacing' Class of list
 # @param {string} [itemsClass]            = ''                 Class of list items
 # @param {string} [anchorsClass]          = ''                 Class of anchors inside list itmes
 # @param {bool}   [exact]                 = false              Set items to be active only if item
 #                                                              path completely matches current breadcrumb
 # @param {string} [activeClass]           = 'is-active'        Class of active list item
 # @param {number} [startDepth]            = 1                  From which depth nav should start to print
 # @param {number} [maxDepth]              = 999999             Max amount of subnavs to print
 # @param {bool}   [showInnerOnlyOnActive] = false              Print subnavs only when parent is active
 # @param {bool}   [enableDrawer]          = false              Should this nav has Sidebar drawer
 #
 # @return {string} Generated nav
 #
 # @example {{ Nav() }}
 #}
{% macro Nav(
  class                 = 'nav nav--spacing',
  itemsClass            = '',
  anchorsClass          = '',
  exact                 = false,
  activeClass           = 'is-active',
  startDepth            = 1,
  maxDepth              = 999999,
  showInnerOnlyOnActive = false,
  enableDrawer          = false
) %}
<ul class='{{ class }}'>
  {% macro Item(to, label, depth = 1, class = itemsClass, anchorClass = anchorsClass, exact = exact) %}
  {% call(depth) NavItem(
    to = to,
    label = label,
    depth = depth,
    class = class,
    anchorClass = anchorClass,
    exact = exact,
    activeClass = activeClass,
    startDepth = startDepth,
    maxDepth = maxDepth,
    showInnerOnlyOnActive = showInnerOnlyOnActive,
    enableDrawer = enableDrawer
  ) %}{{ caller(depth) }}{% endcall %}
  {% endmacro %}

  {% call(depth) Item('/сatalogue') %}
    {% call(depth) Item('/сatalogue', depth = depth, exact = true, class = 'Nav__item Nav__item--h1') %}{% endcall %}

    {% call(depth) Item('/сatalogue/gas-generators') %}{% endcall %}
    {% call(depth) Item('/сatalogue/evaporative-equipment', depth = depth) %}{% endcall %}
    {% call(depth) Item('/сatalogue/evaporative-and-blending-equipment', depth = depth) %}{% endcall %}
    {% call(depth) Item('/сatalogue/cogeneration-units', depth = depth) %}{% endcall %}

    <li class='Nav__item Nav__item--h2'>Others</li>

    {% call(depth) Item('/сatalogue/advantages-of-our-generators', depth = depth) %}{% endcall %}
    {% call(depth) Item('/сatalogue/warranty', depth = depth) %}{% endcall %}
    {% call(depth) Item('/сatalogue/test-results', depth = depth) %}{% endcall %}
    {# @todo Enable for production when this section will be ready #}
    {# {% if ENV.staging or not ENV.production %}
    {% call(depth) Item('/сatalogue/сертификаты-на-оборудование', depth = depth) %}{% endcall %}
    {% endif %} #}
  {% endcall %}

  {% call(depth) Item('/solutions') %}
    {% call(depth) Item('/solutions', depth = depth, exact = true, class = 'Nav__item Nav__item--h1') %}{% endcall %}

    <li class='Nav__item Nav__item--h2'>Engineering Solutions</li>

    {% call(depth) Item('/solutions/engineering-solutions/synchronization-of-generator-units', depth = depth) %}{% endcall %}
    {% call(depth) Item('/solutions/engineering-solutions/heat-recovery-systems', depth = depth) %}{% endcall %}    
    {% call(depth) Item('/solutions/engineering-solutions/containers-for-generators', depth = depth) %}{% endcall %}
    {% call(depth) Item('/solutions/engineering-solutions/ats-automatic-transfer-switch', depth = depth) %}{% endcall %}

    <li class='Nav__item Nav__item--h2'>Industry Related Solutions</li>

    {% call(depth) Item('/solutions/industry-related-solutions/oil-and-gas-industry', depth = depth) %}{% endcall %}
    {% call(depth) Item('/solutions/industry-related-solutions/power-engineering', depth = depth) %}{% endcall %}
    {% call(depth) Item('/solutions/industry-related-solutions/city-and-municipal-infrastructure', depth = depth) %}{% endcall %}
    {% call(depth) Item('/solutions/industry-related-solutions/agriculture', depth = depth) %}{% endcall %}
    {% call(depth) Item('/solutions/industry-related-solutions/manufacturing-industry', depth = depth) %}{% endcall %}
    {% call(depth) Item('/solutions/industry-related-solutions/motor-vehicle-industry', depth = depth) %}{% endcall %}
    {% call(depth) Item('/solutions/industry-related-solutions/forestry', depth = depth) %}{% endcall %}
    {% call(depth) Item('/solutions/industry-related-solutions/environmental-programmes', depth = depth) %}{% endcall %}
  {% endcall %}

  {% call(depth) Item('/services') %}
    {% call(depth) Item('/services', depth = depth, exact = true, class = 'Nav__item Nav__item--h1') %}{% endcall %}

    {% call(depth) Item('/services/delivery', depth = depth) %}{% endcall %}
    {% call(depth) Item('/services/commercial-loans', depth = depth) %}{% endcall %}
    {% call(depth) Item('/services/maintenance-and-repair', depth = depth) %}{% endcall %}
    {% call(depth) Item('/services/design-and-feasibility-study', depth = depth) %}{% endcall %}
    {% call(depth) Item('/services/turnkey-projects') %}{% endcall %}
    {% call(depth) Item('/services/installation-and-сommissioning', depth = depth) %}{% endcall %}
    {% call(depth) Item('/services/design-of-gas-filling-dispensing-and-pumping-stations', depth = depth) %}{% endcall %}
    {% call(depth) Item('/services/automation-of-facilities', depth = depth) %}{% endcall %}
  {% endcall %}

  {% call(depth) Item('/business-cooperation') %}{% endcall %}

  {% call(depth) Item('/сompany') %}
    {% call(depth) Item('/сompany', depth = depth, exact = true, class = 'Nav__item Nav__item--h1') %}{% endcall %}

    {% call(depth) Item('/сompany/fasenergomash', depth = depth) %}{% endcall %}
    {% call(depth) Item('/сompany/production', depth = depth) %}{% endcall %}
    {% call(depth) Item('/сompany/certificates', depth = depth) %}{% endcall %}
    {# @todo Enable for production when this section will be ready #}
    {# {% if ENV.staging or not ENV.production %}
    {% call(depth) Item('/сompany/партнеры', depth = depth) %}{% endcall %}
    {% call(depth) Item('/сompany/видеоматериалы', depth = depth) %}{% endcall %}
    {% endif %} #}
    {% call(depth) Item('/сompany/news', depth = depth) %}{% endcall %}
    {% call(depth) Item('/сompany/journal', depth = depth) %}{% endcall %}
  {% endcall %}

  {% call(depth) Item('/contact-us') %}{% endcall %}

  {# @todo Enable for production when this section will be ready #}
  {# {% if ENV.staging or not ENV.production %}
  {% call(depth) Item('/advantages-of-our-generators') %}{% endcall %}
  {% endif %} #}

  {% if ENV.staging or not ENV.production %}
  {% call(depth) Item('/styleguide') %}
    {% call(depth) Item('/styleguide', depth = depth, exact = true, class = 'Nav__item Nav__item--h1') %}{% endcall %}

    {% call(depth) Item('/styleguide/pallete', depth = depth) %}{% endcall %}
    {% call(depth) Item('/styleguide/typography', depth = depth) %}{% endcall %}
    {% call(depth) Item('/styleguide/elements', depth = depth) %}{% endcall %}
    {% call(depth) Item('/styleguide/icons', depth = depth) %}{% endcall %}
    {% call(depth) Item('/styleguide/components', depth = depth) %}{% endcall %}
  {% endcall %}
  {% endif %}

</ul>

{% if enableDrawer %}
<div class='Drawer__overlay js-drawer__overlay js-drawer__close'></div>
<div class='Drawer__bg js-drawer__bg'></div>
{% endif %}
{% endmacro %}
