---
title:           Engineering and Industry Related Solutions
contentTitle:    Engineering and Industry Related Solutions
navTitle:        Solutions
breadcrumbTitle: Solutions

description: Engineering and Industry Related Solutions LLC "Fasenergomash".
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_SolutionPreview.nj' import SolutionPreview with context %}

<p>According to the terminology of our company, solution is a special development involving generators.</p>
<p>All solutions can be divided between engineering and industry related groups. The engineering solutions can be applied anywhere, while the industry related solutions are only applicable for a certain field of industry.</p>

<h2 class='h-margin-bottom+'>Engineering Solutions</h2>

<div class='h-childs-space-top+++'>

  {% call SolutionPreview(
    title = 'Synchronization of Generator Units',
    hLevel = 3,
    linkLabel = 'Read more about synchronization',
    url = '/solutions/engineering-solutions/synchronization-of-generator-units',
    image = '/' + PATH.images + '/solutions/synchronization-of-generator-units/synchronization-of-generator-units-fas-mp--front-right--inter.jpg'
  ) %}
    <p>A parallel-operated generator system, which makes it possible to distribute the load and use the engine service life efficiently, as well as to disconnect part of generators for maintenance or repair without interrupting the supply of electricity.</p>
    <p>This can be a great solution if the energy consumption at the site changes significantly during the day, week or even the season, or if you need high capacity at a reasonable price. </p>
  {% endcall %}

 {% call SolutionPreview(
    title = 'Heat Recovery Systems',
    hLevel = 3,
    linkLabel = 'Read more about heat recovery',
    url = '/solutions/engineering-solutions/heat-recovery-systems',
    image = '/' + PATH.images + '/solutions/heat-recovery-systems/thermal-module-fas--2---front-right-open.jpg'
  ) %}
    <p>FASENERGOMASH, LLC manufactures cogeneration units that ensure efficient recovery of heat generated during the operation of generators of various types: diesel, gas-piston and gas-turbine.</p>
    <p>ТSuch systems are a complex solution including various apparatuses and mechanisms that enable efficient use of the heat generated by generators, combine the heat energy flows and supply the heat energy to consumers.</p>
  {% endcall %}

  {% call SolutionPreview(
    title = 'Containers for Generators',
    hLevel = 3, 
    linkLabel = 'Read more about containers',
    url = '/solutions/engineering-solutions/containers-for-generators',
    image = '/' + PATH.images + '/solutions/containers-for-generators/containers-for-generators-fasenergomash--front-right.jpg'
  ) %}
    <p>Generators are sometimes operated in difficult conditions, such as a heat of + 40 °C or an equivalent frost, a downpour or a sandstorm. Such conditions are destructive for the casing and the inner mechanisms. Besides the generator requires regular maintenance.</p>
    <p>Our solution is a special container equipped with ventilation, alarm, lighting and other necessary systems. Proper temperature and humidity, no harmful effects.</p>
    <p>A container is cheaper than a utility room or a building with similar utility systems. Besides, it is easily transportable.</p>
  {% endcall %}

  {% call SolutionPreview(
    title = 'ATS: Automatic Transfer Switch',
    hLevel = 3,
    linkLabel = 'Read more about ATS',
    url = '/solutions/engineering-solutions/ats-automatic-transfer-switch',
    image = '/' + PATH.images + '/solutions/ats/ats-fasenergomash--front-right.jpg'
  ) %}
    <p>All FAS generators are equipped with ATS units, which make it possible to use generators as a backup power supply source.</p>
    <p>How does it work? If the mains fails or the voltage drops to a critical level, the ATS unit starts the generator. After that, the ATS unit monitors the mains status and in case of its recovery switches the load back to it.</p>
  {% endcall %}

</div>

<h2>Industry Related Solutions</h2>

<ul>
  <li><a href='/solutions/industry-related-solutions/motor-vehicle-industry'>Motor Vehicle Industry</a></li>
  <li><a href='/solutions/industry-related-solutions/city-and-municipal-infrastructure'>City and Municipal Infrastructure</a></li>
  <li><a href='/solutions/industry-related-solutions/forestry'>Forestry</a></li>
  <li><a href='/solutions/industry-related-solutions/oil-and-gas-industry'>Oil and Gas Industry</a></li>
  <li><a href='/solutions/industry-related-solutions/manufacturing-industry'>Manufacturing Industry</a></li>
  <li><a href='/solutions/industry-related-solutions/agriculture'>Agriculture</a></li>
  <li><a href='/solutions/industry-related-solutions/environmental-programmes'>Environmental Programmes</a></li>
  <li><a href='/solutions/industry-related-solutions/power-engineering'>Power Engineering</a></li>
</ul>

{% endblock %}
