---
title:           Regional dealers in Bryansk
contentTitle:    Regional dealers in Bryansk
navTitle:        Bryansk
breadcrumbTitle: Bryansk

description: Fasenergomash's dealers in Bryansk.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_formatters.nj' import Phone with context %}

{% macro Dealer(
  name,
  address,
  phones,
  email,
  url
) %}
<p>{{ name }}</p>

{% if address %}
<p class='h-bleed-top--'>{{ address }}</p>
{% endif %}

{% if phones.length %}
<ul class='g-list0 h-margin-bottom--'>
  {% for phone in phones %}
  <li>{{ Phone(phone) }}</li>
  {% endfor %}
</ul>
{% endif %}

{% if email %}
<p><a href='mailto:{{ email }}'>{{ email }}</a><br></p>
{% endif %}

{% if url %}
<p class='h-bleed-top--'>
  <a href='{{ url }}' target='_blank' rel='nofollow'>{{ url.replace('http://', '').replace('https://', '') }}</a>
</p>
{% endif %}
{% endmacro %}

<div class='o-grid h-childs-displace++'>

  <article class='o-grid__item h-1/2'>
    <h2>Bryansk</h2>
    <ul>
      <li>
        {{ Dealer(
          name = 'GazEnergoKomplekt, LLC',
          phones = [
            { country: '7', city: '483', tel: ['230', '66', '55'] }
          ],
          url = 'http://gazenergokomplekt.ru'
        ) }}
      </li>       
    </ul>
  </article>

</div>
{% endblock %}
