---
title:           Heat Recovery Systems
contentTitle:    Heat Recovery Systems
navTitle:        Heat Recovery Systems
breadcrumbTitle: Heat Recovery Systems

description: FASENERGOMASH, LLC manufactures cogeneration units that ensure efficient recovery of heat generated during the operation of diesel and gas-piston generators.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p class='h-margin-bottom+'>FASENERGOMASH, LLC manufactures cogeneration units that ensure efficient recovery of heat generated during the operation of diesel and gas-piston generators. Such systems are a complex solution including various apparatuses and mechanisms that enable efficient use of the heat generated by generators, combine the heat energy flows and supply the heat energy to consumers.</p>

<h2>Thermal Modules</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Thermal Module (TM) of a Standard Factory Configuration',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/heat-recovery-systems/thermal-module-fas--1---front.jpg',
    url = '/сatalogue/heat-recovery-systems/thermal-module-tm-complete-factory-configuration',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Water-Gas Thermal Module (WGTM)',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/heat-recovery-systems/thermal-module-blue-fas--1---front.jpg',
    url = '/сatalogue/heat-recovery-systems/water-gas-thermal-module-whtm',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Water-Water Thermal Module (WWTM)',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/heat-recovery-systems/thermal-module-blue-fas--2---front.jpg',
    url = '/сatalogue/heat-recovery-systems/water-water-thermal-module-wwtm',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Components for Thermal Modules</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Flue Gas Flow Switches',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/heat-recovery-systems/flue-gas-flow-switches-fas--1---front.jpg',
    url = '/сatalogue/heat-recovery-systems/flue-gas-flow-switches',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Frame Structures',
    hLevel = 3,
    url = '/сatalogue/heat-recovery-systems/frame-structures',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Automated Process Control Systems of Energy Hubs',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/heat-recovery-systems/automated-control-systems-acs-fas--1---front-left.jpg',
    url = '/сatalogue/heat-recovery-systems/automated-process-control-systems-of-energy-hubs',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Silencers for Diesel Generators, Gas-Piston Generators and Industrial IC Engines',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/heat-recovery-systems/silencers-fas--1---front.jpg',
    url = '/сatalogue/heat-recovery-systems/silencers',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Flue Gas Stacks',
    hLevel = 3,
    url = '/сatalogue/heat-recovery-systems/flue-gas-stacks',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<p>A thermal module (TM), which can also be called a heat recovery unit, is the core element of the whole system. It performs the main work in recovering thermal energy generated by electric power generators, which is later combined with the energy used by other thermal modules at a gathering station and sent directly to a heat consumer. Such an algorithm is called HRS or a heat recovery system. If a heat recovery system is combined with the generator cooling systems, it is possible to obtain a complete closed thermal and mechanical system of a facility.</p>

<p>The thermal module increases significantly the overall efficiency of the fuel used in a generator. With a successful scheme of the system, the efficiency can reach up to 85– 90%. Since the main task of TM is the efficient and cost saving use of thermal energy, the application of heat recovery systems can be considered a full-fledged energy saving technology.</p>

<h3 style="text-align: center;"><span>More information about heat recovery:</span></h3>
<p class='h-margin-ends++ h-align--center'><a class='Btn Btn--primary Btn+ h-text+' href='/solutions/engineering-solutions/heat-recovery-systems'>Read More</a></p>
{% endblock %}