---
title:           Manufacturing Industry
contentTitle:    Manufacturing Industry
navTitle:        Manufacturing Industry
breadcrumbTitle: Manufacturing Industry

description: Manufacturing Industry.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>FAS generators can be used in production sites, where the power supply is not reliable enough or not sufficiently powerful, or the cost of connection to the main power supply line is unreasonably high.</p>
<p>Units operating from compressed gas make it possible to arrange a backup or emergency power supply of 1st category facilities with low fire hazard, since the hazard class of natural gas is lower than the gasoline hazard class. In addition, the use of gasoline and diesel in enclosed compartments means the presence of unpleasant odours. Gas generators, unlike fuel tanks, have sealed cylinders and pipes, thus they do not cause any smells.</p>

<h2>Recovery of Industrial Gases</h2>

<p>FASENERGOMASH, LLC is actively developing solutions for the recovery of industrial gases.</p>
<p>Combustible gases, their mixtures and vapours, usually combusted or emitted into the atmosphere, can generate electricity. This property is used to adapt FAS generators to such situations.</p>
<p>Upon request, FASENERGOMASH, LLC experts can assess the potential for combustible gas use, the possible generation of electricity, the necessary power reserves, the required gas purification, etc., individually for each manufacturing facility.</p>
{% endblock %}