---
title:           Electronic Fuel Dispenser FAS-230 HM №354731
contentTitle:    Electronic Fuel Dispenser FAS-230 HM №354731
navTitle:        FAS-230 HM №354731
breadcrumbTitle: FAS-230 HM №354731

description: Electronic Fuel Dispenser FAS-230 HM №354731.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Electronic double dispenser of FAS-230 HM type intended to supply consumer with liquefied petroleum gas in litres with a possibility of dispensed gas accounting in kilograms with the help of an additional Coriolis flow meter control panel installed in the dispenser.</p>
<p>Version: With two fuelling nozzles and a Coriolis flow meter (2 pcs).</p>

{% set pageEqPhotos = [
  { url: 'equipment/gas-fuel-dispensers/fas-230/electronic-fuel-dispenser-fas-230--1--front-left.jpg' },
  { url: 'equipment/gas-fuel-dispensers/fas-230/electronic-fuel-dispenser-fas-230--2--front--inner.jpg' },
  { url: 'equipment/gas-fuel-dispensers/fas-230/electronic-fuel-dispenser-fas-230--3--right--inner.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Basic Package</h2>

<h3>Casing</h3>

<ul>
  <li>Stainless steel;</li>
  <li>Casing model: HIGH MAST.</li>
</ul>

<h3>Electronic Components</h3>

<ul>
  <li>Electronic part: ER 4/5 type.</li>
  <li>Power supply node 230 V AC / 50 Hz.</li>
  <li>Two panels for taking meter readings in litres and kilograms.</li>
  <li>LCD display panel, 2 pcs.</li>
  <li>Rotary switch.</li>
</ul>

<h3>Hydraulic System PN 25</h3>

<ul>
  <li>Special Coriolis flow meters for liquefied petroleum gas, 5–50 L/min each, 2 pcs;</li>
  <li>Vapour phase separator with an integrated fine filter;</li>
  <li>Differential valve, 2 pcs;</li>
  <li>Check valve;</li>
  <li>Diaphragm regulator;</li>
  <li>Full gas admission system;</li>
  <li>LPG 19 high-pressure hose with a speed valve as a safety feature, 5 m in length, 2 pcs;</li>
  <li>Automatic hose positioning system;</li>
  <li>Quick coupling, 2 pcs;</li>
  <li>RegO relief valves, 25 bar;</li>
  <li>Two filling clamps;</li>
  <li>Two-stage solenoid valves;</li>
  <li>Mounting components, inlet/liquid phase: ball valve 1"NPT IG;</li>
  <li>Mounting components, outlet/vapour phase: ball valve 3/4"NPT IG.</li>
</ul>

<h3>Information on the Display Panel</h3>

<ul>
  <li>Price per litre;</li>
  <li>Number of dispensed litres;</li>
  <li>Total cost.</li>
</ul>

<h3>Information on the Additional Panel</h3>

<ul>
  <li>Summing data on the number of dispensed kilograms;</li>
  <li>Density;</li>
  <li>Temperature.</li>
</ul>

<p>Weight: 220 kg.</p>
<p>Certification 2.1 EN 10 204.</p>

<h2>Optional Equipment</h2>

<ul>
  <li>Electrical heating of electronic components;</li>
  <li>Dielectric flanges for installation of underground pipelines.</li>
</ul>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>Price on request</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Request a TCO</button></p>
</div>
{% endblock %}
