---
title:           Electronic Fuel Dispenser FAS-120 №354733
contentTitle:    Electronic Fuel Dispenser FAS-120 №354733
navTitle:        FAS-120 №354733
breadcrumbTitle: FAS-120 №354733

description: Electronic Fuel Dispenser FAS-120 №354733.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Electronic dispenser of FAS-120 type intended to supply consumer with liquefied petroleum gas in litres with a possibility of dispensed gas accounting in kilograms with the help of an additional accounting panel installed in the dispenser.</p>

{% set pageEqPhotos = [
  { url: 'equipment/gas-fuel-dispensers/fas-120/electronic-fuel-dispenser-fas-120--1--front-right.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Basic Package</h2>

<h3>Casing</h3>

<ul>
  <li>Stainless steel.</li>
</ul>

<h3>Electronic Components</h3>

<ul>
  <li>Electronic part: ER 4/5 type;</li>
  <li>Power supply node 230 V AC / 50 Hz;</li>
  <li>Panel for taking current meter readings in kilograms (integrated);</li>
  <li>LCD display panel (readings in litres);</li>
  <li>Rotary switch.</li>
</ul>

<h3>Hydraulic System PN 25</h3>

<ul>
  <li>Special mass flow meter for liquefied petroleum gas, 5–50 L/min.;</li>
  <li>Vapour phase separator with an integrated fine filter;</li>
  <li>Differential valve;</li>
  <li>Check valve;</li>
  <li>Diaphragm regulator;</li>
  <li>LPG 19 high-pressure hose with a speed valve as a safety feature, 4.5 m in length;</li>
  <li>Quick coupling;</li>
  <li>RegO relief valves, 25 bar;</li>
  <li>Filling clamp;</li>
  <li>Mounting components, inlet/liquid phase: ball valve 1"NPT IG;</li>
  <li>Mounting components, outlet/vapour phase: ball valve 3/4"NPT IG.</li>
</ul>

<h3>Information on the Display Panel</h3>

<ul>
  <li>Price per litre;</li>
  <li>Number of dispensed litres;</li>
  <li>Total cost.</li>
</ul>

<h3>Information on the Additional Panel</h3>

<ul>
  <li>Summing data on the number of dispensed kilograms;</li>
  <li>Density;</li>
  <li>Temperature.</li>
</ul>

<h2>Optional Equipment</h2>

<ul>
  <li>Solenoid valve (one- or two-stage);</li>
  <li>Electrical heating of electronic components;</li>
  <li>Dielectric flanges for installation of underground pipelines.</li>
</ul>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>Price on request</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Request a TCO</button></p>
</div>
{% endblock %}
