---
title:           Electronic Fuel Dispenser FEM S/223/L
contentTitle:    Electronic Fuel Dispenser FEM S/223/L
navTitle:        FEM S/223/L
breadcrumbTitle: FEM S/223/L

description: Electronic Fuel Dispenser FEM S/223/L.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Electronic fuel dispenser of FEM 200 type, of flag type, with two fuelling hoses (located on the front-opposite sides), with two 4-piston volumetric meters and electronic components by FASENERGOMASH (Russia).</p>
<p>The dispenser is intended to supply consumer with liquefied petroleum gas in litres.</p>

{% set pageEqPhotos = [
  { url: 'equipment/gas-fuel-dispensers/fem-s-223-t/electronic-fuel-dispenser-fem-s-223-t--1--front.jpg' },
  { url: 'equipment/gas-fuel-dispensers/fem-s-223-t/electronic-fuel-dispenser-fem-s-223-t--2--front-right.jpg' },
  { url: 'equipment/gas-fuel-dispensers/fem-s-223-t/electronic-fuel-dispenser-fem-s-223-t--3--left.jpg' },
  { url: 'equipment/gas-fuel-dispensers/fem-s-223-t/electronic-fuel-dispenser-fem-s-223-t--4--front-left.jpg' },
  { url: 'equipment/gas-fuel-dispensers/fem-s-223-t/electronic-fuel-dispenser-fem-s-223-t--5--back-left.jpg' },
  { url: 'equipment/gas-fuel-dispensers/fem-s-223-t/electronic-fuel-dispenser-fem-s-223-t--6--right.jpg' },    
  { url: 'equipment/gas-fuel-dispensers/fem-s-223-t/electronic-fuel-dispenser-fem-s-223-t--7--back-right.jpg' },
  { url: 'equipment/gas-fuel-dispensers/fem-s-223-k/electronic-fuel-dispenser-fem-s-223-k--8--front--scheme.jpg' },    
  { url: 'equipment/gas-fuel-dispensers/fem-s-223-k/electronic-fuel-dispenser-fem-s-223-k--9--front-right--scheme.jpg' }  
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Information on the Display Panel</h2>

<ul>
  <li>Price per litre.;</li>
  <li>Number of dispensed litres;</li>
  <li>Total cost.</li>
</ul>
<p>Additional information data (when switching the display): summing data on the number of dispensed litres.</p>

<h2>Casing Design</h2>

<ul>
  <li>Painted steel;</li>
  <li>RAL colour as specified by the customer.</li>
</ul>

<h2>Electronic Components</h2>

<ul>
<li>Electronic components are manufactured by FASENERGOMASH, LLC (Russia);</li>
<li>Power supply node 230 V AC / 50 Hz;</li>
<li>Panel for taking meter readings in litres;</li>
<li>One LCD display panel;</li>
<li>Rotary switch;</li>
<li>Electronics allows selection of a data communication protocol given the remote control of a dispenser or the connection of additional devices in the following designs: control independently of network connections (local dispenser’s control panel); compatible with DART and AZT 2.0 protocols; self-contained operation without a cash system;</li>
<li>Operation simultaneously with level gauges (if an electrical control panel is available);</li>
<li>Operation simultaneously with a pump (if an electrical control panel is available);</li>
<li>Operation simultaneously with solenoid valves (if an electrical control panel is available).</li>
</ul>

<h2>Hydraulic System PN 25</h2>

<ul>
<li>Two flow meters for liquefied petroleum gas, 5–50 L/min;</li>
<li>Vapour phase separator;</li>
<li>Differential valve;</li>
<li>Two high-pressure hoses, 5 m in length each;</li>
<li>Quick coupling on the hose;</li>
<li>ReGo relief valves, actuation pressure: 25 bar;</li>
<li>Filling clamp (of T3 or R1 type) according to the customer’s specifications;</li>
<li>Solenoid valve (a two-stage valve is supplied at extra charge);</li>
<li>Mounting components, inlet/liquid phase: trunnion mounted ball valve DN25;</li>
<li>Mounting components, outlet/vapour phase: trunnion mounted ball valve DN20;</li>
</ul>

<h2>Additional Equipment for an Extra Charge</h2>

<ul>
<li>Electrical heating of electronic components;</li>
<li>Dielectric flanges for installation of underground pipelines;</li>
<li>Two-stage solenoid valve.</li>
</ul>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>Price on request</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Request a TCO</button></p>
</div>
<p></p>
<p class='h-text-'><i>* The arrangement of elements may differ from those shown in the pictures. FASENERGOMASH, LLC reserves the right to introduce technical changes.</i></p>
{% endblock %}

