---
title:           'Electronic Fuel Dispensers'
contentTitle:    Electronic Fuel Dispensers
navTitle:        Electronic Fuel Dispensers
breadcrumbTitle: Electronic Fuel Dispensers

description: Electronic Fuel Dispensers.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<h2>Electronic Fuel Dispensers by FASENERGOMASH, LLC</h2>

<h3>Electronic Fuel Dispensers FEM 100</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'FEM S/111/K<span class="h-block h-padding-top-- h-text-">with one fuelling nozzle located on the lateral side</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fem-s-111-k/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fem-s-111-k',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  
  {% call CategoryCard(
    title = 'FEM S/111/T<span class="h-block h-padding-top-- h-text-">with one fuelling nozzle located on the lateral side</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fem-s-111-t/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fem-s-111-t',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>  
  
<h3>Electronic Fuel Dispensers FEM 200</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>  
  {% call CategoryCard(
    title = 'FEM S/223/K <span class="h-block h-padding-top-- h-text-">with two fuelling nozzles located on the front-opposite sides</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fem-s-223-k/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fem-s-223-k',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  
  {% call CategoryCard(
    title = 'FEM S/223/T <span class="h-block h-padding-top-- h-text-">with two fuelling nozzles located on the front-opposite sides</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fem-s-223-t/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fem-s-223-t',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>  

<h3>Electronic Fuel Dispensers FEM 300</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>  
  {% call CategoryCard(
    title = 'FEM S/320/K <span class="h-block h-padding-top-- h-text-">with two fuelling nozzles located on the front sides</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fem-s-320/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fem-s-320-k',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'FEM S/320/T <span class="h-block h-padding-top-- h-text-">with two fuelling nozzles located on the front sides</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fem-s-320/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fem-s-320-t',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  
  {% call CategoryCard(
    title = 'FEM S/322/K <span class="h-block h-padding-top-- h-text-">with two fuelling nozzles located on the diagonal sides</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fem-s-322-k/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fem-s-322-k',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'FEM S/322/T <span class="h-block h-padding-top-- h-text-">with two fuelling nozzles located on the diagonal sides</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fem-s-322-t/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fem-s-322-t',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>  
  
<h3>Electronic Fuel Dispensers FEM 400</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>  
  {% call CategoryCard(
    title = 'FEM S/420/K <span class="h-block h-padding-top-- h-text-">with two fuelling nozzles located on the front sides</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fem-400/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fem-s-420-k',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'FEM S/420/T <span class="h-block h-padding-top-- h-text-">with two fuelling nozzles located on the front sides</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fem-400/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fem-s-420-t',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
{% call CategoryCard(
    title = 'FEM S/422/K <span class="h-block h-padding-top-- h-text-">with two fuelling nozzles located on the diagonal sides</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fem-400/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fem-s-422-k',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'FEM S/422/T <span class="h-block h-padding-top-- h-text-">with two fuelling nozzles located on the diagonal sides</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fem-400/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fem-s-422-t',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
    {% call CategoryCard(
    title = 'FEM N/420/K <span class="h-block h-padding-top-- h-text-">with two fuelling nozzles located on the front sides</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fem-400/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fem-n-420-k',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'FEM N/420/T <span class="h-block h-padding-top-- h-text-">with two fuelling nozzles located on the front sides</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fem-400/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fem-n-420-t',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
{% call CategoryCard(
    title = 'FEM N/422/K <span class="h-block h-padding-top-- h-text-">with two fuelling nozzles located on the diagonal sides</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fem-400/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fem-n-422-k',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'FEM N/422/T <span class="h-block h-padding-top-- h-text-">with two fuelling nozzles located on the diagonal sides</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fem-400/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fem-n-422-t',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>Electronic Fuel Dispensers FEM 500</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>  
  {% call CategoryCard(
    title = 'FEM S/511/K <span class="h-block h-padding-top-- h-text-">with one fuelling nozzle located on the lateral side</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fem-s-500/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fem-s-511-k',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'FEM S/511/T <span class="h-block h-padding-top-- h-text-">with one fuelling nozzle located on the lateral side</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fem-s-500/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fem-s-511-t',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Electronic Fuel Dispensers FAS</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'FAS-120 E №936931 (economy class) <span class="h-block h-padding-top-- h-text-">with one fuelling nozzle and Coriolis flow meter</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fas-120-sk/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fas-120-e-936931',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'FAS-120 E №936933 (economy class) <span class="h-block h-padding-top-- h-text-">with one fuelling nozzle and 4-piston mechanical meter</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fas-120-sk/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fas-120-e-936933',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'FAS-120 №354733 <span class="h-block h-padding-top-- h-text-">with one fuelling nozzle and Coriolis flow meter</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fas-120/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fas-120-354733',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'FAS-220 HM №354732<span class="h-block h-padding-top-- h-text-">with one fuelling nozzle and Coriolis flow meter</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fas-220/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fas-220-hm-354732',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'FAS-230 E (economy class) №936932 <span class="h-block h-padding-top-- h-text-">with two fuelling nozzles and Coriolis flow meters</span>',
    hLevel = 3,
    url = '/сatalogue/electronic-fuel-dispensers/fas-230-sk2-front',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'FAS-230 E (economy class) №936936 <span class="h-block h-padding-top-- h-text-">with two fuelling nozzles and Coriolis flow meters</span>',
    hLevel = 3,
    url = '/сatalogue/electronic-fuel-dispensers/fas-230-sk2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'FAS-230 E (economy class) №936934 <span class="h-block h-padding-top-- h-text-">with two fuelling nozzles and 4-piston mechanical meters</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fas-230-sm2/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fas-230-sm2-front',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'FAS-230 E (economy class) №936937 <span class="h-block h-padding-top-- h-text-">with two fuelling nozzles and 4-piston mechanical meters</span>',
    hLevel = 3,
    url = '/сatalogue/electronic-fuel-dispensers/fas-230-sm2',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'FAS-230 HM №354731 <span class="h-block h-padding-top-- h-text-">with two fuelling nozzles and Coriolis flow meters</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fas-230/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fas-230-hm-354731',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(
    title = 'FAS-220 WM №354752 <span class="h-block h-padding-top-- h-text-">for cars and household gas cylinders</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/gas-fuel-dispensers/fas-220m/card.jpg',
    url = '/сatalogue/electronic-fuel-dispensers/fas-220-wm-354752',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>
{% endblock %}