---
title:           Screw-Type Compressor Unit VDM № 667.311 (100 m³/hour) for LPG
contentTitle:    Screw-Type Compressor Unit VDM № 667.311 (100 m³/hour) for LPG
navTitle:        Screw-Type Compressor Unit VDM № 667.311 (100 m³/hour) for LPG
breadcrumbTitle: VDM № 667.311 (100 m³/hour)

description: Screw-Type Compressor Unit VDM № 667.311 for LPG. Compressor capacity at a differential pressure of 7 bar is 100 m³/h.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Screw-Type Compressor Unit for LPG pumping with a capacity of 100 m³/hour. Made in Germany.</p>
 
{% set pageEqElPhotos = [
  { url: 'equipment/pump-and-compressor-equipment/screw-type-compressor-units-for-lpg/compressor-unit-render--front-n.jpg' },
  { url: 'equipment/pump-and-compressor-equipment/screw-type-compressor-units-for-lpg/compressor-unit-render--front-left-n.jpg' },
  { url: 'equipment/pump-and-compressor-equipment/screw-type-compressor-units-for-lpg/compressor-unit-render--left-n.jpg' },
  { url: 'equipment/pump-and-compressor-equipment/screw-type-compressor-units-for-lpg/compressor-unit-render--back-right-n.jpg' },
  { url: 'equipment/pump-and-compressor-equipment/screw-type-compressor-units-for-lpg/compressor-unit-render--back-n.jpg' },
  { url: 'equipment/pump-and-compressor-equipment/screw-type-compressor-units-for-lpg/compressor-unit-render--back-left-n.jpg' },
  { url: 'equipment/pump-and-compressor-equipment/screw-type-compressor-units-for-lpg/compressor-unit-render--right-n.jpg' },
  { url: 'equipment/pump-and-compressor-equipment/screw-type-compressor-units-for-lpg/compressor-unit-render--front-right-n.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, 'Screw-Type Compressor Unit for LPG') }}

<h2>Technical Characteristics</h2>

<ul>
<li>Design pressure 18 bar;</li>
<li>Compressor capacity at a differential pressure of 7 bar is 100 m³/h;</li>
<li>Explosion protection class EExII;</li>
<li>Explosion-proof electric motor 7.5 kW, 3000 rpm;</li>
<li>The maximum rotation of the compressor shaft is 9000 rpm;</li>
<li>Maximum differential pressure is 10 bar;</li>
<li>Minimum screw compression ratio is 1: 3;</li>
<li>Compressor unit RC100LPG;</li>
<li>The screw compact module is equipped with a multifunctional unit, which includes an oil thermostat, an oil filter, separator cartridges for fine filtering, a minimum pressure valve, a back-pressure valve with a return oil line and a sight glass. The preliminary residual oil content in the gas is 1-3 mg per 1 m³ of gas;</li>
<li>Coupling with plug for inlet pressure sensor;</li>
<li>Coupling with plug for outlet pressure sensor;</li>
<li>Sensor for monitoring the oil level in the compressor cavity;</li>
<li>Coupling with a plug for the level sensor in the trap at the VEGASWING input;</li>
<li>Temperature sensor PT100 of the working cavity of the compressor;</li>
<li>Safety relief valve on the discharge line 16 bar;</li>
<li>Four-way ball valve for changing the direction of movement of the product;</li>
<li>Strainer on the suction line;</li>
<li>Liquid phase and condensate Trap at the inlet;</li>
<li>Pressure gauges at the inlet and outlet of the compressor;</li>
<li>Connections: input and output flanges DN40, DIN2635.</li>
</ul>

<h3>Options</h3>

<ul>
<li>Minimum pressure sensor;</li>
<li>Maximum pressure sensor;</li>
<li>Sensor in the Trap;</li>
<li>Differential pressure sensor.</li>
</ul>

<h2>Electrical control panel for compressor unit</h2>

<h3>Basic execution of control panels includes:</h3>

<ul>
<li>Main switch on the side wall of the control panel;</li>
<li>Current leakage automated device at the input</li>
<li>Emergency shutdown system with shock button connection terminals;</li>
<li>Frequency converter with smooth start and stop of the motor;</li>
<li>Oil Control in the compressor cavity;</li>
<li>Terminals for connecting gas and fire sensors;</li>
<li>Buttons for unlocking and disabling the signal on the front panel of the shield;</li>
<li>Warning lights for unit operation status.</li>
</ul>

<p><strong>ATTENTION!!! Control panels for placement outside the hazardous area!!!</strong></p>

<h3>Options</h3>

<ul>
<li>Minimum pressure sensor;</li>
<li>Maximum pressure sensor;</li>
<li>Sensor in the Trap;</li>
<li>Differential pressure sensor.</li>
</ul>

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Request a TCO</button></p>

<p class='h-text-'><i>* The arrangement of elements may differ from those shown in the pictures. FASENERGOMASH, LLC reserves the right to introduce technical changes.</i></p>

{% endblock %}