---
title:           Gas Pressure Regulators FEM
contentTitle:    Gas Pressure Regulators FEM
navTitle:        FEM
breadcrumbTitle: FEM

description: Gas Pressure Regulators FEM (250-3900 kg/hour).
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

{% set pageEqPhotos = [
  { url: 'equipment/gas-control-and-distribution-equipment/regulators-fem/gas-pressure-regulator-fem-1.jpg' },
  { url: 'equipment/gas-control-and-distribution-equipment/regulators-fem/gas-pressure-regulator-fem-2.jpg' },
  { url: 'equipment/gas-control-and-distribution-equipment/regulators-fem/gas-pressure-regulator-fem-3.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Gas Pressure Regulators FEM') }}

{% set pageEq = [
  {
    title: 'Regulator FEM A10 BP',
    performance: 'up to 250&nbsp;kg/hour',
    pressure: 'Inlet pressure 5 bar<br> Outlet pressure 16-110 mbar',
    connection: 'Inlet 1“G<br> Outlet 1“G',
    height: '100&nbsp;mm',
    width: '230&nbsp;mm',
    weight: '3&nbsp;kg'
  }, {
    title: 'Regulator FEM A10 MP',
    performance: 'up to 350&nbsp;kg/hour',
    pressure: 'Inlet pressure 5 bar<br> Outlet pressure 95-450 mbar',
    connection: 'Inlet 1“G<br> Outlet 1“G',
    height: '100&nbsp;mm',
    width: '230&nbsp;mm',
    weight: '3&nbsp;kg'
  }, {
    title: 'Regulator FEM A10 АP',
    performance: 'up to 800&nbsp;kg/hour',
    pressure: 'Inlet pressure 16 bar<br> Outlet pressure 290-2150 mbar',
    connection: 'Inlet 1“G<br> Outlet 1“G',
    height: '100&nbsp;mm',
    width: '230&nbsp;mm',
    weight: '3&nbsp;kg'
  }, {
    title: 'Regulator FEM A20 BP',
    performance: 'up to 450&nbsp;kg/hour',
    pressure: 'Inlet pressure 5 bar<br> Outlet pressure 16-110 mbar',
    connection: 'Inlet 1“<br> Outlet 1 ½“G',
    height: '130&nbsp;mm',
    width: '230&nbsp;mm',
    weight: '3&nbsp;kg'
  }, {
    title: 'Regulator FEM A20 MP',
    performance: 'up to 800&nbsp;kg/hour',
    pressure: 'Inlet pressure 5 bar<br> Outlet pressure 95-450 mbar',
    connection: 'Inlet 1“<br> Outlet 1 ½“G',
    height: '130&nbsp;mm',
    width: '230&nbsp;mm',
    weight: '3&nbsp;kg'
  }, {
    title: 'Regulator FEM A20 АP',
    performance: 'up to 1200&nbsp;kg/hour',
    pressure: 'Inlet pressure 16 bar<br> Outlet pressure 290-2150 mbar',
    connection: 'Inlet 1“<br> Outlet 1 ½“G',
    height: '130&nbsp;mm',
    width: '230&nbsp;mm',
    weight: '3&nbsp;kg'
  }, {
    title: 'Regulator FEM A30 BP',
    performance: 'up to 500&nbsp;kg/hour',
    pressure: 'Inlet pressure 5 bar<br> Outlet pressure 16-110 mbar',
    connection: 'Inlet DN25<br> Outlet DN40/DN50',
    height: '180&nbsp;mm',
    width: '256&nbsp;mm',
    weight: '6&nbsp;kg'
  }, {
    title: 'Regulator FEM A30 MP',
    performance: 'up to 900&nbsp;kg/hour',
    pressure: 'Inlet pressure 5 bar<br> Outlet pressure 95-450 mbar',
    connection: 'Inlet DN25<br> Outlet DN40/DN50',
    height: '180&nbsp;mm',
    width: '256&nbsp;mm',
    weight: '6&nbsp;kg'
  }, {
    title: 'Regulator FEM A30 АP',
    performance: 'up to 1800&nbsp;kg/hour',
    pressure: 'Inlet pressure 16 bar<br> Outlet pressure 290-2150 mbar',
    connection: 'Inlet DN25<br> Outlet DN40/DN50',
    height: '180&nbsp;mm',
    width: '256&nbsp;mm',
    weight: '6&nbsp;kg'
  }, {
    title: 'Regulator FEM A50 BP',
    performance: 'up to 1400&nbsp;kg/hour',
    pressure: 'Inlet pressure 5 bar<br> Outlet pressure 16-120 mbar',
    connection: 'Inlet DN50<br> Outlet DN50',
    height: '254&nbsp;mm',
    width: '432&nbsp;mm',
    weight: '19&nbsp;kg'
  }, {
    title: 'Regulator FEM A50 MP',
    performance: 'up to 1900&nbsp;kg/hour',
    pressure: 'Inlet pressure. 5 bar<br> Outlet pressure 110-320 mbar',
    connection: 'Inlet DN50<br> Outlet DN50',
    height: '254&nbsp;mm',
    width: '432&nbsp;mm',
    weight: '19&nbsp;kg'
  }, {
    title: 'Regulator FEM A50 АP',
    performance: 'up to 3900&nbsp;kg/hour',
    pressure: 'Inlet pressure 16 bar<br> Outlet pressure 310-4000 mbar',
    connection: 'Inlet DN50<br> Outlet DN50',
    height: '254&nbsp;mm',
    width: '432&nbsp;mm',
    weight: '19&nbsp;kg'
  }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Item Name</th>
      <th>Rated Capacity</th>
      <th>Pressure</th>
      <th>Connection</th>
      <th>Length</th>
      <th>Height</th>
      <th>Weight</th>
      <th>TCO</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--right'>{{ e.pressure }}</td>
      <td>{{ e.connection }}</td>
      <td class='h-align--right'>{{ e.width }}</td>
      <td class='h-align--right'>{{ e.height }}</td>
      <td class='h-align--right'>{{ e.weight }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Request a TCO</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p class='h-text-'><i>* The arrangement of elements may differ from those shown in the pictures. FASENERGOMASH, LLC reserves the right to introduce technical changes.</i></p>
{% endblock %}
