---
title:           EnergoGaz-Info Journal
contentTitle:    EnergoGaz-Info Journal
navTitle:        EnergoGaz-Info Journal
breadcrumbTitle: EnergoGaz-Info Journal

description: EnergoGaz-Info is a specialized journal dedicated to power engineering and oil and gas industry.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% set pageMagazines = sortMagazinesByDate(getPage('/сompany/journal')) %}
{% set pageFreshIssue = getFreshMagazineIssue(pageMagazines).props %}
{% set pageArchiveIssues = getArchivehMagazineIssues(pageMagazines) %}

<p>EnergoGaz-Info is a specialized journal dedicated to power engineering and oil and gas industry. The journal presents articles highlighting the main trends and directions. This publication offers views of leading experts and analysts discussing analysis of the current situation, forecasts, statistics and facts, the newest technologies and modern equipment.</p>
<p>The main goal of the publication is to convey to the readers the most qualitative and relevant information of the energy industry.</p>

<h2>Latest Release</h2>
<a href='{{ pageFreshIssue.url }}' class='h-text++'>
  <img src='{{ pageFreshIssue.image }}' srcset='{{ imageSize(pageFreshIssue.image).srcset() }}' alt='{{ pageFreshIssue.title }}' class='h-block h-margin-bottom--' style='max-height: 80vh;'>
  {{ pageFreshIssue.navTitle }}
</a>

<h2>Archive</h2>

<div class='o-grid h-childs-displace h-bleed-top'>
  {% for e in pageArchiveIssues %}
  <article class='o-grid__item h-1/3 h-margin-top'>
    <a href='{{ e.props.url }}'>
      <img src='{{ e.props.image }}' srcset='{{ imageSize(e.props.image).srcset() }}' alt='{{ e.props.title }}' class='h-block h-margin-bottom--'>
      {{ e.props.navTitle }}
    </a>
  </article>
  {% endfor %}
</div>
{% endblock %}
