---
title:           Electric Heated Evaporative Units for LPG
contentTitle:    LPG Evaporators
navTitle:        LPG Evaporators
breadcrumbTitle: LPG Evaporators

description: Electric Heated Evaporative Units.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_VaporizersTable.nj' import VaporizersTable with context %}

<p>The SE type electric evaporators produced by the Russian company FASENERGOMASH, LLC are designed for propane, butane and their mixtures (S) and feature indirect electric heating (E). The figure following the series abbreviation means the model number in the FEM catalogue.</p>

<h2>Indirect electric heating</h2>

<ul>
  <li>Automatic capacity control for stand-alone and standby gas supply systems.</li>
  <li>All units are factory-assembled, and pressure checked.</li>
</ul>

{% set pageEqElPhotos = [
  { url: 'equipment/evaporative-equipment/se-a/evaporator-fem-se-a-5--1.jpg' },
  { url: 'equipment/evaporative-equipment/se-a/evaporator-fem-se-a-5--2.jpg' },
  { url: 'equipment/evaporative-equipment/se-a/evaporator-fem-se-a-5--3.jpg' },
  { url: 'equipment/evaporative-equipment/se-a/evaporator-fem-se-a-5--4.jpg' },
  { url: 'equipment/evaporative-equipment/se-a/evaporator-fem-se-a-5--5.jpg' },
  { url: 'equipment/evaporative-equipment/se-a/evaporator-fem-se-a-13--1--front.jpg' },
  { url: 'equipment/evaporative-equipment/se-a/evaporator-fem-se-a-13--2--front-right.jpg' },
  { url: 'equipment/evaporative-equipment/se-a/evaporator-fem-se-a-13--3--right.jpg' },
  { url: 'equipment/evaporative-equipment/se-a/evaporator-fem-se-a-13--4--back-left.jpg' },
  { url: 'equipment/evaporative-equipment/se-a/evaporator-fem-se-a-13--5--back.jpg' },
  { url: 'equipment/evaporative-equipment/se-a/evaporator-fem-se-a-13--6--back-right.jpg' },
  { url: 'equipment/evaporative-equipment/se-a/evaporator-fem-se-a-13--7--left.jpg' },
  { url: 'equipment/evaporative-equipment/se-a/evaporator-fem-se-a-13--8--front-left.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, 'Evaporator FEM SE-A 13') }}

<p></p>

{% set pageEqEl = [
  {  artitle: '20.0005/SE', title: 'Evaporator FEM 5 SE-A', performance: '5 kg/hour', price: '550 €' },
  {  artitle: '20.0010/SE', title: 'Evaporator FEM 10 SE-A', performance: '10 kg/hour', price: '700 €' },
  {  artitle: '20.0013/SE', title: 'Evaporator FEM 13 SE-A', performance: '13 kg/hour', price: '750 €' }
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Product code</th>
      <th>Item Name</th>
      <th>Rated Capacity</th> 
      <th>Price</th>    
      <th>TCO</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEqEl %}
    <tr>
      <td>{{ e.artitle }}</td>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--right'>{{ e.price }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Request a COMMERCIAL OFFER</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{# @todo Missing Испарители 40-300SE renders #}
{% set pageEqElPhotos = [
  { url: 'equipment/evaporative-equipment/se-10-40/evaporator-fem-se-10-40--1--front.jpg' },
  { url: 'equipment/evaporative-equipment/se-10-40/evaporator-fem-se-10-40--2--front-left.jpg' },
  { url: 'equipment/evaporative-equipment/se-10-40/evaporator-fem-se-10-40--3--front-right.jpg' },
  { url: 'equipment/evaporative-equipment/se-10-40/evaporator-fem-se-10-40--4--front-right--scheme.jpg' },
  { url: 'equipment/evaporative-equipment/se-40-300/evaporator-fem-se-40-300--1--front.jpg' },
  { url: 'equipment/evaporative-equipment/se-40-300/evaporator-fem-se-40-300--2--front-left.jpg' },
  { url: 'equipment/evaporative-equipment/se-40-300/evaporator-fem-se-40-300--3--left.jpg' },
  { url: 'equipment/evaporative-equipment/se-40-300/evaporator-fem-se-40-300--4--right.jpg' },
  { url: 'equipment/evaporative-equipment/se-40-300/evaporator-fem-se-40-300--5--front-right.jpg' },
  { url: 'equipment/evaporative-equipment/se-40-300/evaporator-fem-se-40-300--6--front-top.jpg' },
  { url: 'equipment/evaporative-equipment/se-40-300/evaporator-fem-se-40-300--7--front-left--scheme.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, 'Evaporators FEM SE 10-40') }}

<p></p>

{{ VaporizersTable(selectVaporizers(VAPORIZERS)) }}

<p class='h-text-'><i>* The arrangement of elements may differ from those shown in the pictures. FASENERGOMASH, LLC reserves the right to introduce technical changes.</i></p>

<hr>

<p>The FEM SE electric evaporators and evaporative units are designed to provide consumers with the vapour phase of liquefied petroleum gas (LPG) and include models with a capacity of 10 to 2,000 kg/hour with the function of automatic gas flow adjustment depending on the consumption rate. This function allows a significant reduction in the energy consumption for evaporation purposes.</p>
<p>The FEM SE evaporative units are easy to operate and highly reliable. The FASENERGOMASH, LLC experts have thoroughly studied the properties of liquefied petroleum gases, identified the features of using evaporative units in different climatic zones, collected data on shortcomings and typical faults of equipment offered by other manufacturers, and subsequently designed and manufactured a new evaporator, which is simple in operation and reliable.</p>

<p>In spite of the fact that FASENERGOMASH, LLC is a young developing company, it has united under the same roof the experienced professionals who manufacture and operate evaporative units all over the world. Such an approach made it possible to integrate more than twenty years of experience, thus minimising the influence of human facto, providing an automatic mode that does not require manual adjustments, trying and testing the operation of equipment in explosive Ex zones of 0–2 categories, as well as solving a number of technical issues, comprising:</p>

<ul>
  <li>sticking of solenoid valves;</li>
  <li>intrusion of resins or sulphur inside the filter of control elements;</li>
  <li>deformation of diaphragms of the control elements and safety shut-off valves;</li>
  <li>freezing of control elements;</li>
  <li>freezing of moisture in the filter installed in the front part of the evaporator;</li>
  <li>failure of control boards due to voltage surges;</li>
  <li>burnout of heating elements and thermal shut-off valves.</li>
</ul>

<p>All the above measures have made it possible to create reliable, easy-to-use and inexpensive evaporators and evaporative units of high quality that feature a warranty period for three years or 25,000 operating hours.</p>
<p>In addition to standard models, an evaporator or an evaporative unit of the required capacity with any set of functions for control and transmission of information can be manufactured under an individual order.</p>
{% endblock %}
