---
title:           Permanent Type Pump-Counting Unit
contentTitle:    Permanent Type Pump-Counting Unit
navTitle:        Permanent Type Pump-Counting Unit
breadcrumbTitle: Permanent Type Pump-Counting Unit

description: Permanent Type Pump-Counting Unit
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Permanent type pump-counting unit with a capacity of 50 to 900 L/min.</p>

{% set pageEqPhotos = [
  { url: 'equipment/pump-and-compressor-equipment/permanent-type-pump-counting-unit/permanent-type-pump-counting-unit-fem--front.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<p class='h-align--center h-margin-ends++'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Request a TCO</button></p>

<p class='h-text-'><i>* The arrangement of elements may differ from those shown in the pictures. FASENERGOMASH, LLC reserves the right to introduce technical changes.</i></p>
{% endblock %}
