---
title:           Cabinet Type Evaporative Units for ammonia
contentTitle:    Cabinet Type Evaporative Units for ammonia
navTitle:        Cabinet Type Evaporative Units for ammonia
breadcrumbTitle: Cabinet Type Evaporative Units for ammonia

description: Cabinet Type Evaporative Units for ammonia.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_VaporizersTable.nj' import VaporizersTable with context %}

{% set vaporizers = selectVaporizingStationsInLocker(VAPORIZERS) %}
{% set electrical = filterWithElectricalHeating(vaporizers) %}
{% set liquid = filterWithLiquidHeating(vaporizers) %}

{% set pageEqElPhotos = [
  { url: 'equipment/evaporative-equipment/se-sh-x1/evaporative-unit-fem-se-sh-x1--1--front.jpg' },
  { url: 'equipment/evaporative-equipment/se-sh-x1/evaporative-unit-fem-se-sh-x1--4--front--scheme.jpg' },
  { url: 'equipment/evaporative-equipment/se-sh-x1/evaporative-unit-fem-se-sh-x1--2--left-n.jpg' },
  { url: 'equipment/evaporative-equipment/se-sh-x1/evaporative-unit-fem-se-sh-x1--3--right-n.jpg' },
  { url: 'equipment/evaporative-equipment/se-sh-x2/evaporative-unit-fem-se-sh-x2--1--front.jpg' },
  { url: 'equipment/evaporative-equipment/se-sh-x2/evaporative-unit-fem-se-sh-x2--4--front--scheme.jpg' },
  { url: 'equipment/evaporative-equipment/se-sh-x2/evaporative-unit-fem-se-sh-x2--2--left-n.jpg' },
  { url: 'equipment/evaporative-equipment/se-sh-x2/evaporative-unit-fem-se-sh-x2--3--right-n.jpg' },
  { url: 'equipment/evaporative-equipment/se-sh-x3/evaporative-unit-fem-se-sh-x3--1--front.jpg' },
  { url: 'equipment/evaporative-equipment/se-sh-x3/evaporative-unit-fem-se-sh-x3--4--front--scheme.jpg' },
  { url: 'equipment/evaporative-equipment/se-sh-x3/evaporative-unit-fem-se-sh-x3--2--left-n.jpg' },
  { url: 'equipment/evaporative-equipment/se-sh-x3/evaporative-unit-fem-se-sh-x3--3--right-n.jpg' },
  { url: 'equipment/evaporative-equipment/se-sh-x4/evaporative-unit-fem-se-sh-x4--1--front.jpg' },
  { url: 'equipment/evaporative-equipment/se-sh-x4/evaporative-unit-fem-se-sh-x4--4--front--scheme.jpg' },
  { url: 'equipment/evaporative-equipment/se-sh-x4/evaporative-unit-fem-se-sh-x4--2--left-n.jpg' },
  { url: 'equipment/evaporative-equipment/se-sh-x4/evaporative-unit-fem-se-sh-x4--3--right-n.jpg' }
] %}

{% set pageEqLiqPhotos = [
  { url: 'equipment/evaporative-equipment/zh-sh/evaporative-unit-fem-800-zh-sh--5--front.jpg' },
  { url: 'equipment/evaporative-equipment/zh-sh/evaporative-unit-fem-zh-sh--1--front.jpg' },
  { url: 'equipment/evaporative-equipment/zh-sh/evaporative-unit-fem-zh-sh--2--left.jpg' },
  { url: 'equipment/evaporative-equipment/zh-sh/evaporative-unit-fem-zh-sh--3--right.jpg' },
  { url: 'equipment/evaporative-equipment/zh-sh/evaporative-unit-fem-zh-zh--4--right--scheme.jpg' }
] %}

<h2>Indirect Electric Heating</h2>

{{ PhotosPreview(pageEqElPhotos, 'Evaporative unit FEM AE/H', class = 'h-margin-bottom+') }}

<ul>
  <li>Automatic capacity control for stand-alone and standby gas supply systems.</li>
  <li>All units are factory-assembled, and pressure checked.</li>
</ul>

{% set pageEqEl = [
  {  artitle: '20.1053/AE/H', title: 'Evaporative unit FEM 53 AE/H', performance: '53 kg/hour' },
  {  artitle: '20.1060/AE/H', title: 'Evaporative unit FEM 60 AE/H', performance: '60 kg/hour' },
  {  artitle: '20.1066/AE/H', title: 'Evaporative unit FEM 66 AE/H', performance: '66 kg/hour' },
  {  artitle: '20.1080/AE/H', title: 'Evaporative unit FEM 80 AE/H', performance: '80 kg/hour' },
  {  artitle: '20.1086/AE/H', title: 'Evaporative unit FEM 86 AE/H', performance: '86 kg/hour' },
  {  artitle: '20.1093/AE/H', title: 'Evaporative unit FEM 93 AE/H', performance: '93 kg/hour' },
  {  artitle: '20.1100/AE/H', title: 'Evaporative unit FEM 100 AE/H', performance: '100 kg/hour' },
  {  artitle: '20.1106/AE/H', title: 'Evaporative unit FEM 106 AE/H', performance: '106 kg/hour' },
  {  artitle: '20.1110/AE/H', title: 'Evaporative unit FEM 110 AE/H', performance: '110 kg/hour' },
  {  artitle: '20.1116/AE/H', title: 'Evaporative unit FEM 116 AE/H', performance: '116 kg/hour' },
  {  artitle: '20.1133/AE/H', title: 'Evaporative unit FEM 133 AE/H', performance: '133 kg/hour' },
  {  artitle: '20.1150/AE/H', title: 'Evaporative unit FEM 150 AE/H', performance: '150 kg/hour' },
  {  artitle: '20.1166/AE/H', title: 'Evaporative unit FEM 166 AE/H', performance: '166 kg/hour' },
  {  artitle: '20.1173/AE/H', title: 'Evaporative unit FEM 173 AE/H', performance: '173 kg/hour' },
  {  artitle: '20.1186/AE/H', title: 'Evaporative unit FEM 186 AE/H', performance: '186 kg/hour' },
  {  artitle: '20.1200/AE/H', title: 'Evaporative unit FEM 200 AE/H', performance: '200 kg/hour' },
  {  artitle: '20.1213/AE/H', title: 'Evaporative unit FEM 213 AE/H', performance: '213 kg/hour' },
  {  artitle: '20.1240/AE/H', title: 'Evaporative unit FEM 240 AE/H', performance: '240 kg/hour' },
  {  artitle: '20.1260/AE/H', title: 'Evaporative unit FEM 260 AE/H', performance: '260 kg/hour' },
  {  artitle: '20.1280/AE/H', title: 'Evaporative unit FEM 280 AE/H', performance: '280 kg/hour' },
  {  artitle: '20.1320/AE/H', title: 'Evaporative unit FEM 320 AE/H', performance: '320 kg/hour' },
  {  artitle: '20.1416/AE/H', title: 'Evaporative unit FEM 416 AE/H', performance: '416 kg/hour' },
  {  artitle: '20.1483/AE/H', title: 'Evaporative unit FEM 483 AE/H', performance: '483 kg/hour' }
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Product code</th>
      <th>Item Name</th>
      <th>Rated Capacity</th>     
      <th>TCO</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEqEl %}
    <tr>
      <td>{{ e.artitle }}</td>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Request a TCO</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<h2>Indirect Liquid Heating</h2>

{{ PhotosPreview(pageEqLiqPhotos, 'Evaporative unit FEM AZH/H', class = 'h-margin-bottom+') }}

{% set pageEqEl = [
  {  artitle: '20.2066/AZH/H', title: 'Evaporative unit FEM 66 AZH/H', performance: '66 kg/hour' },
  {  artitle: '20.2100/AZH/H', title: 'Evaporative unit FEM 100 AZH/H', performance: '100 kg/hour' },
  {  artitle: '20.2133/AZH/H', title: 'Evaporative unit FEM 133 AZH/H', performance: '133 kg/hour' },
  {  artitle: '20.2200/AZH/H', title: 'Evaporative unit FEM 200 AZH/H', performance: '200 kg/hour' }, 
  {  artitle: '20.2266/AZH/H', title: 'Evaporative unit FEM 266 AZH/H', performance: '266 kg/hour' },
  {  artitle: '20.2333/AZH/H', title: 'Evaporative unit FEM 333 AZH/H', performance: '333 kg/hour' },
  {  artitle: '20.2400/AZH/H', title: 'Evaporative unit FEM 400 AZH/H', performance: '400 kg/hour' },
  {  artitle: '20.2633/AZH/H', title: 'Evaporative unit FEM 633 AZH/H', performance: '633 kg/hour' }, 
  {  artitle: '20.2833/AZH/H', title: 'Evaporative unit FEM 833 AZH/H', performance: '833 kg/hour' }, 
  {  artitle: '20.21000/AZH/H', title: 'Evaporative unit FEM 1000 AZH/H', performance: '1000 kg/hour' }, 
  {  artitle: '20.21266/AZH/H', title: 'Evaporative unit FEM 1266 AZH/H', performance: '1266 kg/hour' }    
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Product code</th>
      <th>Item Name</th>
      <th>Rated Capacity</th>     
      <th>TCO</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEqEl %}
    <tr>
      <td>{{ e.artitle }}</td>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Request a TCO</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p class='h-text-'><i>* The arrangement of elements may differ from those shown in the pictures. FASENERGOMASH, LLC reserves the right to introduce technical changes.</i></p>
{% endblock %}
