---
title:           Electric Heated Evaporative Units for ammonia
contentTitle:    Evaporators for ammonia
navTitle:        Evaporators for ammonia
breadcrumbTitle: Evaporators for ammonia

description: Electric Heated Evaporative Units.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}
{% from '_components/_VaporizersTable.nj' import VaporizersTable with context %}

<p>The AE type electric evaporators produced by the Russian company FASENERGOMASH, LLC are designed for ammonia (A) and feature indirect electric heating (E). The figure following the series abbreviation means the model number in the FEM catalogue.</p>

<h2>Indirect electric heating</h2>

<ul>
  <li>Automatic capacity control for stand-alone and standby gas supply systems.</li>
  <li>All units are factory-assembled, and pressure checked.</li>
</ul>

{# @todo Missing Испарители 53-106AE renders #}
{% set pageEqElPhotos = [
  { url: 'equipment/evaporative-equipment/se-10-40/evaporator-fem-se-10-40--1--front.jpg' },
  { url: 'equipment/evaporative-equipment/se-10-40/evaporator-fem-se-10-40--2--front-left.jpg' },
  { url: 'equipment/evaporative-equipment/se-10-40/evaporator-fem-se-10-40--3--front-right.jpg' },
  { url: 'equipment/evaporative-equipment/se-10-40/evaporator-fem-se-10-40--4--front-right--scheme.jpg' },
  { url: 'equipment/evaporative-equipment/se-40-300/evaporator-fem-se-40-300--1--front.jpg' },
  { url: 'equipment/evaporative-equipment/se-40-300/evaporator-fem-se-40-300--2--front-left.jpg' },
  { url: 'equipment/evaporative-equipment/se-40-300/evaporator-fem-se-40-300--3--left.jpg' },
  { url: 'equipment/evaporative-equipment/se-40-300/evaporator-fem-se-40-300--4--right.jpg' },
  { url: 'equipment/evaporative-equipment/se-40-300/evaporator-fem-se-40-300--5--front-right.jpg' },
  { url: 'equipment/evaporative-equipment/se-40-300/evaporator-fem-se-40-300--6--front-top.jpg' },
  { url: 'equipment/evaporative-equipment/se-40-300/evaporator-fem-se-40-300--7--front-left--scheme.jpg' }
] %}

{{ PhotosPreview(pageEqElPhotos, 'Evaporators FEM SE 10-40') }}

<p></p>

{% set pageEqEl = [ 
  {  artitle: '20.0053/AE', title: ' Evaporator FEM 53 AE', performance: '53 kg/hour' }, 
  {  artitle: '20.0060/AE', title: ' Evaporator FEM 60 AE', performance: '60 kg/hour' }, 
  {  artitle: '20.0066/AE', title: ' Evaporator FEM 66 AE', performance: '66 kg/hour' },    
  {  artitle: '20.0080/AE', title: ' Evaporator FEM 80 AE', performance: '80 kg/hour' }, 
  {  artitle: '20.0086/AE', title: ' Evaporator FEM 86 AE', performance: '86 kg/hour' },
  {  artitle: '20.0093/AE', title: ' Evaporator FEM 93 AE', performance: '93 kg/hour' }, 
  {  artitle: '20.0100/AE', title: ' Evaporator FEM 100 AE', performance: '100 kg/hour' },   
  {  artitle: '20.0106/AE', title: ' Evaporator FEM 106 AE', performance: '106 kg/hour' }     
] %}

<table class='Table h-cells-padding-ends--'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Product code</th>
      <th>Item Name</th>
      <th>Rated Capacity</th>    
      <th>TCO</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEqEl %}
    <tr>
      <td>{{ e.artitle }}</td>
      <td>{{ e.title }}</td>
      <td class='h-align--right'>{{ e.performance }}</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Request a COMMERCIAL OFFER</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p class='h-text-'><i>* The arrangement of elements may differ from those shown in the pictures. FASENERGOMASH, LLC reserves the right to introduce technical changes.</i></p>
{% endblock %}