---
url: /404.html

title:           ={{ gettext('404 &mdash; Page not found') }}
contentTitle:    ={{ gettext('404 &mdash; Page not found') }}
navTitle:        '404'
breadcrumbTitle: '404'

description: ={{ gettext('404 &mdash; Page not found') }}

class:            p-404
showContentTitle: false
showBreadcrumb:   false
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<h1 class='h-text++ h-margin-bottom+'><b>404</b> — Page not found</h1>
<p class='h-margin-top+'><a class='Btn' href='{{ localeDir() }}'>Go home</a></p>
{% endblock %}