---
title:           Autonomous Gas Supply Systems
contentTitle:    Autonomous Gas Supply Systems
navTitle:        Autonomous Gas Supply Systems
breadcrumbTitle: Autonomous Gas Supply Systems

description: Autonomous Gas Supply Systems.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

{# @todo It's unclear so far, are those should be products or no #}
{# {% call CategoryCard(
  title = 'Заводы по производству СПГ',
  hLevel = 2,
  url = '/сatalogue/autonomous-gas-supply-systems/заводы-по-производству-спг'
) %}{% endcall %}
{% call CategoryCard(
  title = 'Регазификационные комплексы',
  hLevel = 2,
  url = '/сatalogue/autonomous-gas-supply-systems/регазификационные-комлексы'
) %}{% endcall %} #}

{% call CategoryCard(
  title = 'Cryogenic LNG Storage Tanks',
  hLevel = 2,
  image = '/' + PATH.images + '/equipment/autonomous-gas-supply-systems/cryogenic-lng-storage-tanks/cryogenic-lng-storage-tanks-2.jpg',
  url = '/сatalogue/autonomous-gas-supply-systems/cryogenic-lng-storage-tanks'
) %}{% endcall %}

{% call CategoryCard(
  title = 'Regasification LNG Units',
  hLevel = 2,
  image = '/' + PATH.images + '/equipment/autonomous-gas-supply-systems/regasification-lng-units/regasification-lng-units-2.jpg',
  url = '/сatalogue/autonomous-gas-supply-systems/regasification-lng-units'
) %}{% endcall %}

{# @todo Original site http://test15.123y.ru/%D0%BE%D0%B1%D0%BE%D1%80%D1%83%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/%D0%B0%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D1%8B%D0%B5-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B-%D0%B3%D0%B0%D0%B7%D0%BE%D1%81%D0%BD%D0%B0%D0%B1%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BD%D0%B0-%D1%81%D0%B6%D0%B8%D0%B6%D0%B5%D0%BD%D0%BD%D0%BE%D0%BC-%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%BD%D0%BE%D0%BC-%D0%B3%D0%B0%D0%B7%D0%B5-(%D1%81%D0%BF%D0%B3)/ had here some additional texts, add them #}
{% endblock %}
