---
title:           Electrical Control Panel FEM 22.7112
contentTitle:    Electrical Control Panel FEM 22.7112
navTitle:        FEM 22.7112
breadcrumbTitle: FEM 22.7112

description: Electrical Control Panel FEM 22.7112.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Electrical control panel for indoor mounting outside the explosion hazardous area with a common alarm signal, without an emergency button and emergency indication, without star-delta switching.</p>
<p>Weight: 12 kg.</p>

<h2>Adapted for Connection with</h2>

<ul>
  <li>FAS type dispensers;</li>
  <li>Pump with a capacity of 5.5 kW;</li>
  <li>Double start-stop switch;</li>
  <li>Flow control sensor.</li>
</ul>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap h-margin-bottom+'>65 000 RUB.</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Request a TCO</button></p>
</div>
{% endblock %}