---
title:           Electrical Control Panel FEM 22.561
contentTitle:    Electrical Control Panel FEM 22.561
navTitle:        FEM 22.561
breadcrumbTitle: FEM 22.561

description: Electrical Control Panel FEM 22.561.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Electrical control panel for indoor mounting outside the explosion hazardous area with a Stop emergency button, light alarm signal and unlock button.</p>
<p>Weight: 19 kg.</p>

<h2>Adapted for Connection with</h2>

<ul>
  <li>FAS-120, FAS-220, FAS-230 or Wayne-Dresser type dispensers;</li>
  <li>Pump with star-delta connection and capacity of 5 kW;</li>
  <li>Double switch for self-fuelling.</li>
</ul>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap h-margin-bottom+'>117 000 RUB.</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Request a TCO</button></p>
</div>
{% endblock %}