---
title:           Check Valves and Excess Flow Valves
contentTitle:    Check Valves and Excess Flow Valves
navTitle:        Check Valves and Excess Flow Valves
breadcrumbTitle: Check Valves and Excess Flow Valves

description: Check Valves and Excess Flow Valves.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>Excess-flow valves prevent accidental discharge of the product in case of pipeline or used rubber hose sleeve damage.</p>

{% set pageEqPhotos = [
  { url: 'equipment/filters-fittings-and-valves/check-and-speed-valves/check-and-speed-valves.jpg', alt: 'check-and-speed-valves' }
] %}

{{ PhotosPreview(pageEqPhotos, PAGE.contentTitle) }}

<h2>Specifications</h2>

<ul>
  <li>Design pressure RP40;</li>
  <li>Nominal diameter DN15–DN100;</li>
  <li>Casing and lock plate are made of stainless steel;</li>
  <li>Metal sealing of the locking mechanism surface.</li>
</ul>

<h2>Design</h2>

<ul>
  <li>A – for LPG; casing – 1.4317; gasket – Viton;</li>
  <li>B – for LPG; casing – 1.4552; gasket – Viton;</li>
  <li>C – for dimethyl ether and ammonia; casing – 1.4552; gasket – fluoroplastic.</li>
</ul>

{% set pageEq = [
  { size: 'DN 15', width: 16, weight: 0.12 },
  { size: 'DN 20', width: 19, weight: 0.18 },
  { size: 'DN 25', width: 22, weight: 0.29 },
  { size: 'DN 32', width: 28, weight: 0.50 },
  { size: 'DN 40', width: 32, weight: 0.66 },
  { size: 'DN 50', width: 40, weight: 1.23 },
  { size: 'DN 65', width: 46, weight: 1.55 },
  { size: 'DN 80', width: 50, weight: 2.35 },
  { size: 'DN 100', width: 60, weight: 3.63 }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Standard size DN</th>
      <th>Length</th>
      <th>Weight</th>
      <th>TCO</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td>{{ e.size }}</td>
      <td>{{ e.width }}&nbsp;mm</td>
      <td>{{ e.weight }}&nbsp;kg</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Request a TCO</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p class='h-text-'><i>* The arrangement of elements may differ from those shown in the pictures. FASENERGOMASH, LLC reserves the right to introduce technical changes.</i></p>
{% endblock %}
