---
title:           Separators
contentTitle:    Separators
navTitle:        Separators
breadcrumbTitle: Separators

description: Separators.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_PhotosPreview.nj' import PhotosPreview with context %}

<p>A separator is designed to cut off the liquid phase of the liquefied gas at the consumer supplying pipeline. It is installed between an vaporizing unit and a consumer.</p>
<p>The separator can be equipped with a level control sensor to monitor the level of LPG liquid phase inside the separator. When the maximum value is reached, the control sensor turns off the vaporizing unit.</p>

{% set pageEqPhotos = [
  { url: 'equipment/filters-fittings-and-valves/separators/separators.jpg' }
] %}

{{ PhotosPreview(pageEqPhotos, 'Separator') }}

<h2>Separator PN25</h2>

<p>With an 1" NPT-IG assembly for a control sensor, for mounting behind the vaporizing unit, in compliance with the AD requirements and TRB, primed and varnished.</p>

{% set pageEq = [
  { title: 'Separator (coupling ¾" NPT)', volume: 2.9, size: 160, weight: 6.9 },
  { title: 'Separator (coupling 1" NPT)', volume: 2.9, size: 160, weight: 7.8 },
  { title: 'Separator (flange DN 25)', volume: 2.9, size: 220, weight: 8.7 },
  { title: 'Separator (flange DN 32)', volume: 2.9, size: 220, weight: 9.5 },
  { title: 'Separator (flange DN 40)', volume: 2.9, size: 225, weight: 10.1 },
  { title: 'Separator (flange DN 50)', volume: 2.9, size: 230, weight: 12.4 },
  { title: 'Separator (flange DN 65)', volume: 12.5, size: 330, weight: 26.8 },
  { title: 'Separator (flange DN 80)', volume: 12.5, size: 340, weight: 28.6 },
  { title: 'Separator (flange DN 100)', volume: 12.5, size: 350, weight: 31.7 }
] %}

<table class='Table h-cells-padding-ends-- h-margin-top+'>
  <thead class='h-text- h-align--center'>
    <tr>
      <th>Item Name</th>
      <th>Volume</th>
      <th>Size</th>
      <th>Weight</th>
      <th>TCO</th>
    </tr>
  </thead>
  <tbody>
    {% for e in pageEq %}
    <tr>
      <td>{{ e.title }}</td>
      <td>{{ e.volume }}&nbsp;I</td>
      <td>{{ e.size }}&nbsp;A</td>
      <td>{{ e.weight }}&nbsp;kg</td>
      <td class='h-align--center'><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn'>Request a TCO</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<p class='h-text-'><i>* The arrangement of elements may differ from those shown in the pictures. FASENERGOMASH, LLC reserves the right to introduce technical changes.</i></p>
{% endblock %}
