---
title:           'Pump & Compressor Equipment'
contentTitle:    Pump & Compressor Equipment
navTitle:        Pump & Compressor Equipment
breadcrumbTitle: Pump & Compressor Equipment

description: Pump & Compressor Equipment.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_CategoryCard.nj' import CategoryCard with context %}

<p>The pump and compressor equipment produced by FASENERGOMASH, LLC is used for pumping liquefied petroleum gases from one tank to another in order to unload and load the railway and truck tanks and gas holders as well as to supply gas to fuel-dispensing equipment at fuel gas stations.</p>

<h2>Systems</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Pump System for LPG Discharging from Railway Tanks and Gas Carriers',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/pump-and-compressor-equipment/systems/pump-system-for-lpg-sischarging-from-railway-tanks-or-gas-carriers.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/systems/pump-system-for-lpg-sischarging-from-railway-tanks-or-gas-carriers',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Compressor Unit for LPG Pumping',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/pump-and-compressor-equipment/systems/compressor-unit-for-lpg-pumping.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/systems/compressor-unit-for-lpg-pumping',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Modular Process System of the Pump-Counting Unit',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/pump-and-compressor-equipment/systems/modular-process-system-of-the-pump-counting-unit.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/systems/modular-process-system-of-the-pump-counting-unit',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Pump and Compressor Compartment (PCC)',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/pump-and-compressor-equipment/systems/pump-and-compressor-compartment.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/systems/pump-and-compressor-compartment',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}

  {% call CategoryCard(  
    title = 'Pump Unit FEM №93.0101 <span class="h-block h-padding-top-- h-text-">to Be Installed as Part of a Gas Filling Station for Aboveground Tanks and Fuel Dispensers</span>',
    hLevel = 3,
    url = '/сatalogue/pump-and-compressor-equipment/systems/fem-93-0101',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Pump Unit FEM №93.0111 <span class="h-block h-padding-top-- h-text-">to Be Installed as Part of a Gas Filling Station for Aboveground Tanks</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/pump-and-compressor-equipment/pump-unit-fem-№93.0111/card.svg',
    url = '/сatalogue/pump-and-compressor-equipment/systems/fem-93-0111',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Pump Unit FEM №93.0201 <span class="h-block h-padding-top-- h-text-">to Be Installed as Part of a Gas Filling Station for Aboveground Tanks and Fuel Dispensers</span>',
    hLevel = 3,
    url = '/сatalogue/pump-and-compressor-equipment/systems/fem-93-0201',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Pump Unit FEM №93.0211 <span class="h-block h-padding-top-- h-text-">to Be Installed as Part of a Gas Filling Station for Aboveground Tanks</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/pump-and-compressor-equipment/pump-unit-fem-№93.0211/card.svg',
    url = '/сatalogue/pump-and-compressor-equipment/systems/fem-93-0211',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Pump Unit FEM №93.1241 <span class="h-block h-padding-top-- h-text-">to Be Installed as Part of a Gas Filling Station for Underground Tanks and Fuel Dispensers</span>',
    hLevel = 3,
    image = '/' + PATH.images + '/equipment/pump-and-compressor-equipment/pump-unit-fem-№93.1241/card.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/systems/fem-93-1241',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Compressors and Compressor Units</h2>

<h3>For LPG</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Compressor Unit FEM 491 <span class="h-block h-padding-top-- h-text-">60 m³/hour, 10 kW</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/pump-and-compressor-equipment/compressor-unit-fem-491/card.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/compressors-and-compressor-units/for-lpg/fem-491',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Compressor Unit FEM 691 <span class="h-block h-padding-top-- h-text-">100 m³/hour, 17 kW</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/pump-and-compressor-equipment/compressor-unit-fem-691/card.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/compressors-and-compressor-units/for-lpg/fem-691',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Compressor Unit FEM 891 <span class="h-block h-padding-top-- h-text-">180 m³/hour, 30 kW</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/pump-and-compressor-equipment/compressor-unit-fem-891/card.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/compressors-and-compressor-units/for-lpg/fem-891',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>For Hydrogen</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Dry Running Reciprocating Compressor Unit FEM 691 <span class="h-block h-padding-top-- h-text-">1710 Nm³/hour</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/pump-and-compressor-equipment/compressor-unit-fem-691/card.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/compressors-and-compressor-units/for-hydrogen/fem-691',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Dry Running Reciprocating Compressor Unit FEM 491 <span class="h-block h-padding-top-- h-text-">715 Nm³/hour</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/pump-and-compressor-equipment/compressor-unit-fem-491/card.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/compressors-and-compressor-units/for-hydrogen/fem-491',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Dry Running Reciprocating Compressor Unit FEM 891 <span class="h-block h-padding-top-- h-text-">300 Nm³/hour</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/pump-and-compressor-equipment/compressor-unit-fem-891/card.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/compressors-and-compressor-units/for-hydrogen/fem-891',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>For Methane and Associated Gas</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Reciprocating Compressor Unit FEM 491 <span class="h-block h-padding-top-- h-text-">60 Nm³/hour, 10 kW</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/pump-and-compressor-equipment/compressor-unit-fem-491/card.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/compressors-and-compressor-units/for-methane-and-associated-gas/fem-491',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Reciprocating Compressor Unit FEM 691<span class="h-block h-padding-top-- h-text-">110 Nm³/hour</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/pump-and-compressor-equipment/compressor-unit-fem-691/card.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/compressors-and-compressor-units/for-methane-and-associated-gas/fem-691',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>For Propylene</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Dry Running Reciprocating Compressor Unit FEM 891 <span class="h-block h-padding-top-- h-text-">100 Nm³/hour</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/pump-and-compressor-equipment/compressor-unit-fem-891/card.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/compressors-and-compressor-units/for-propylene/fem-891',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Reciprocating Compressor Unit FEM 891 <span class="h-block h-padding-top-- h-text-">294 Nm³/hour</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/pump-and-compressor-equipment/compressor-unit-fem-891/card.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/compressors-and-compressor-units/for-propylene/fem-891-294',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>For CO2</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Compressor Unit for CO2 FEM 491 <span class="h-block h-padding-top-- h-text-">8 Nm³/hour</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/pump-and-compressor-equipment/compressor-unit-fem-491/card.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/compressors-and-compressor-units/for-co2/fem-491',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h3>For Ethylene</h3>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Compressor Unit for Ethylene Pumping FEM 891 <span class="h-block h-padding-top-- h-text-">100 Nm³/hour</span>',
    hLevel = 4,
    image = '/' + PATH.images + '/equipment/pump-and-compressor-equipment/compressor-unit-fem-891/card.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/compressors-and-compressor-units/for-ethylene/fem-891',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Pumps and Pump Units</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Cabinet Type Pump-Counting Unit',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/pump-and-compressor-equipment/pumps-and-pump-units/cabinet-type-pump-counting-unit.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/pumps-and-pump-units/cabinet-type-pump-counting-unit',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Permanent Type Pump-Counting Unit',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/pump-and-compressor-equipment/pumps-and-pump-units/permanent-type-pump-counting-unit.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/pumps-and-pump-units/permanent-type-pump-counting-unit',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Mobile Type Pump-Counting Unit for Gas Carriers',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/pump-and-compressor-equipment/pumps-and-pump-units/mobile-type-pump-counting-unit-for-gas-carriers.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/pumps-and-pump-units/mobile-type-pump-counting-unit-for-gas-carriers',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Adsorbing Equipment</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Adsorption Nitrogen Units',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/pump-and-compressor-equipment/adsorbing-equipment/adsorption-nitrogen-units.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/adsorbing-equipment/adsorption-nitrogen-units',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Adsorption Nitrogen Stations',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/pump-and-compressor-equipment/adsorbing-equipment/adsorption-nitrogen-stations.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/adsorbing-equipment/adsorption-nitrogen-stations',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<h2>Other Equipment</h2>

<div class='o-grid h-childs-displace h-bleed-bottom'>
  {% call CategoryCard(
    title = 'Self-Priming Units',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/pump-and-compressor-equipment/other/self-priming-pump-units.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/other/self-priming-pump-units',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Air Separation Units',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/pump-and-compressor-equipment/other/air-separation-units.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/other/air-separation-units',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
  {% call CategoryCard(
    title = 'Hydrocarbon Gas Drying Systems',
    hLevel = 3,
    image = '/' + PATH.images + '/categories/pump-and-compressor-equipment/other/hydrocarbon-gas-drying-systems.jpg',
    url = '/сatalogue/pump-and-compressor-equipment/other/hydrocarbon-gas-drying-systems',
    class = 'o-grid__item h-1/4',
    size = 'small'
  ) %}{% endcall %}
</div>

<hr>

<h2>FEM Pumps and Pump Units for Gas</h2>

<p>Pumps and pump units for working with liquefied petroleum gas (LPG) produced by FASENERGOMASH, LLC are designed to pump propane, butane and their mixtures from one tank to another, as well as to supply gas engine fuel from underground and aboveground gas holders and tanks to fuel dispensers at gas filling stations. The FEM gas pumps increase the pressure of the liquefied natural gas phase, thereby accelerating the process of LPG pumping into the gas supply system.</p>

<h3>Basic Specifications of FEM Pump Units</h3>

<p>The manufacturer of gas equipment FASENERGOMASH, LLC offers its customers self-priming and vortex pump-counting LPG units, pump units for gas filling stations and pumps. The apparatuses are mounted on a frame or in a cabinet and are equipped with all necessary process and control-measuring equipment.</p>
<p>The company offers to buy gas pumps of standard design with a capacity of 50 to 900 L/min or models made to order that are assembled to meet specific customer requirements. At the customer’s request, the company can also manufacture pump units of the required capacity and with the required differential pressure. All pump-counting units are equipped with an electrical control panel of explosion-proof design, which ensures safe and convenient operation.</p>

<h2>FEM Compressor Units</h2>

<p>FASENERGOMASH, LLC manufactures compressor units for fast and safe pumping of liquefied gases from tanks and reservoirs. Compressors are most often used for loading and unloading of railway wagons and sea tankers.</p>
<p>The use of compressor equipment, in some cases, allows a faster and more efficient pumping of gases if compared to the use of gas pumps. In addition, compressors can be used for gas recovery during distillation.</p>
<p>FASENERGOMASH, LLC manufactures compressors for methane, LPG (propane and butane), hydrogen and associated petroleum gas, as well as for carbon dioxide, ethylene and propylene. The capacity of products reaches up to 200 m3/hour. All units are frame-mounted and have the necessary reinforcement and control-metric accessories.</p>
{% endblock %}
