---
title:           Heat Recovery Systems
contentTitle:    Heat Recovery Systems
navTitle:        Heat Recovery Systems
breadcrumbTitle: Heat Recovery Systems

description: 'FASENERGOMASH, LLC manufactures cogeneration units that ensure efficient recovery of heat generated during the operation of diesel and gas-piston generators. Such systems are a complex solution including various equipment and mechanisms that enable efficient use of the heat generated by generators, combine the heat energy flows and supply the heat energy to consumers.'
---

{% extends '_layouts/_main.nj' %}

{% block main %}
{% from '_components/_Image.nj' import Image with context %}

<p>FASENERGOMASH, LLC manufactures cogeneration units that ensure efficient recovery of heat generated during the operation of diesel and gas-piston generators. Such systems are a complex solution including various equipment and mechanisms that enable efficient use of the heat generated by generators, combine the heat energy flows and supply the heat energy to consumers.</p>

{{ Image(
  src = '/' + PATH.images + '/solutions/heat-recovery-systems/cogeneration-unit-fas--1---front-left.jpg',
  alt = 'Cogeneration unit FAS',
  center = true
) }}

<p>A thermal module (TM), which can also be called a heat recovery unit, is the core element of the whole system. It performs the main work in recovering thermal energy generated by electric power generators, which is later combined with the energy used by other thermal modules at a gathering station and sent directly to a heat consumer. Such an algorithm is called HRS or a heat recovery system. If HRS is combined with the generator cooling systems, it is possible to obtain a complete closed thermal and mechanical system of a facility.</p>
<p>The thermal module increases significantly the overall efficiency of the fuel used in a generator. With a successful scheme of the system, the efficiency can reach up to 85– 90%. Since the main task of TM is the efficient and cost saving use of thermal energy, the application of HRS can be considered a full-fledged energy saving technology.</p>

<h2>The Algorithm of Thermal Energy Recovery During the Operation of an Internal Combustion Engine:</h2>

<ul>
  <li>The antifreeze heat is removed from the generator cooling system with the help of an antifreeze heat exchanger (AHE), which replaces the cooling radiator and gives off heat for the purposes of water heating within a consuming unit. Depending on the type of heat carrier used by the customer, AHE can be performed in the form of a plate or shell-and-tube heat exchanger of "water/antifreeze" or "antifreeze/antifreeze” type.</li>
  <li>The heat of fumes or exhaust gases is used with the help of a exhaust gas heat exchanger (EGE). Since the outlet temperature of the generator’s exhaust gases is fairly high — up to 550 °C, it can ensure a significantly good heat carrier heating, while reducing the HGE outlet temperature to 120–180 °C. Depending on the type of heat carrier, EGE can be performed in the form of a shell-and-tube heat exchanger working from vapour of “water/stack gases” or “antifreeze/stack gases” type.</li>
</ul>

{{ Image(
  src = '/' + PATH.images + '/solutions/heat-recovery-systems/thermal-module-fas--1---front.jpg',
  alt = 'Thermal Module FAS',
  center = true
) }}

<p>The amount of heat recovered can be compared with the amount of electric power produced by a generator. Thus, 110–130 kW of heat energy accounts for 100 kW of electric power produced.</p>
<p>If a turbine-type generator is used to produce electric power, the thermal module consists only of EGE, the thermal capacity of which corresponds to the turbine specifications, but can make up to 145% of the electric power produced by the generator.</p>

<h2>Possible Assembly Options</h2>

<h3>Thermal energy can be supplied to a heat exchanger both separately from each circuit (antifreeze and exhaust gases) and simultaneously from two circuits. Depending thereon, the following design options are used:</h3>

<ul>
  <li><a href='/сatalogue/heat-recovery-systems/thermal-module-tm-complete-factory-configuration/'>Thermal Module (TM) of a Standard Factory Configuration</a>. The assembly includes a frame base, two recycling heat exchangers, a bypass pipeline, a gas flow switch, piping, a set of control and measuring devices, and an automatic control cabinet (TM ACC).</li>
  <li><a href='/сatalogue/heat-recovery-systems/water-gas-thermal-module-whtm/'>A Separate Thermal Module for Recovery of Exhaust Gases (WGTM)</a>. The assembly includes a frame base, an exhaust gas heat exchanger (EGE), a bypass exhaust line, a gas flow switch on the electric drive, and a set of control and measuring devices.</li>
  <li><a href='/сatalogue/heat-recovery-systems/water-water-thermal-module-wwtm/'>A Separate Thermal Module for Recovery of Antifreeze (WWTM)</a>. The assembly includes a frame base, an antifreeze heat exchanger (AHE), piping, an automatic control cabinet, and three-way valves. In thermal modules, the WGTM and WWTM heat exchangers can be installed both together on one frame and separately. Thus, one of the exchangers can be placed inside a container, and the second — on its roof. Heat exchangers can be located as well on different floors within one energy hub building. It depends on the mode of communication with the mains flows. When ordering any of the modules, the necessary truncated control cabinets can be added to the delivery package.</li>
</ul>

{{ Image(
  src = '/' + PATH.images + '/solutions/heat-recovery-systems/thermal-module-fas--2---front-right-open.jpg',
  alt = 'Thermal Module FAS',
  center = true
) }}

<h2>Basic Package</h2>

<h3>Standard configuration of a thermal module in a complete factory assembly includes:</h3>

<ul>
  <li>an exhaust gas heat exchanger (EGE);</li>
  <li>an antifreeze heat exchanger (AHE);</li>
  <li><a href='/сatalogue/heat-recovery-systems/flue-gas-flow-switches/'>a controlled gas flow switch</a>;</li>
  <li>piping for antifreeze and water lines;</li>
  <li>a bypass pipeline with rotary gates;</li>
  <li><a href='/сatalogue/heat-recovery-systems/frame-structures/'>a frame base</a>;</li>
  <li><a href='/сatalogue/heat-recovery-systems/automated-process-control-systems-of-energy-hubs/'>a complete set of the control and measuring devices</a>;</li>
  <li><a href='/сatalogue/heat-recovery-systems/automated-process-control-systems-of-energy-hubs/'>an automatic control cabinet (TM ACC)</a>.</li>
</ul>

<h3>A heat recovery unit can be additionally equipped with the following components:</h3>

<ul>
  <li>pumps for pumping heat carriers;</li>
  <li>a thermal module protection in the form of an internal or external casing;</li>
  <li>a low-grade heat recovery system;</li>
  <li>a network heat exchanger;</li>
  <li><a href='/сatalogue/heat-recovery-systems/silencers/'>an effective noise separator (silencer)</a>;</li>
  <li><a href='/сatalogue/heat-recovery-systems/flue-gas-stacks/'>a flue gas stack</a>.</li>
</ul>

{{ Image(
  src = '/' + PATH.images + '/solutions/heat-recovery-systems/thermal-module-blue-fas--1---front.jpg',
  alt = 'Thermal Module FAS',
  center = true
) }}

<h2>Advantages and Design Features of FAS Thermal Modules:</h2>

<ul>
  <li>Heat exchangers are made of 12x18h10t stainless steel, which increases the durability of equipments;</li>
  <li>Heat recovery boilers of a fire-tube design are much easier to clean from any contamination and have significantly smaller dimensions;</li>
  <li>EGE has a casing with a compensator, which provides heat exchanger with the necessary protection against damage in non-standard situations;</li>
  <li>An exhaust gas exchanger can be manufactured with a decrease in the level of aerodynamic resistance (up to 2 kPa);</li>
  <li>EGE with a shell-and-tube design is easier to clean and repair under operating conditions in hard-to-reach areas (replacement of gaskets between plates is not required);</li>
  <li>Each thermal module is assembled depending on the conditions of its future operation, taking into account the location of mains and service pipelines. In this case, the dimensions and location of equipment facilitate the connection of module to all necessary communications;</li>
  <li>The operating pressure of liquid in the thermal module makes 0.6 MPa;</li>
  <li>The finished thermal modules, their assemblies and units are subjected to hydraulic tests at a pressure of 0.8 MPa;</li>
  <li>By separate arrangement, it is possible to manufacture modules with operating pressure of up to 4 MPa;</li>  
  <li>Our company assists in the development of related systems and the selection of necessary equipment thereto;</li>
  <li>When manufacturing thermal modules, all suggestions and requirements of the customer are taken into account, if they do not contradict the design features of theapparatuses.</li>    
</ul>
{% endblock %}