---
title:           Electronic Fuel Dispenser FAS-120 SM (Economy Class) № 936933
contentTitle:    Electronic Fuel Dispenser FAS-120 SM (Economy Class) № 936933
navTitle:        FAS-120 SM (Economy Class) № 936933
breadcrumbTitle: FAS-120 SM (Economy Class) № 936933

description: Electronic Fuel Dispenser FAS-120 SM (Economy Class) № 936933.
---

{% extends '_layouts/_main.nj' %}

{% block main %}
<p>Gas dispenser FAS-120 SM (economy class) for propane-butane intended to supply consumer with liquefied petroleum gas in litres.</p>
<p>Version: With one fuelling nozzle and 4-piston mechanical meter.</p>

<h2>Basic Package</h2>

<h3>Casing</h3>

<ul>
  <li>Painted steel;</li>
  <li>Colour: white.</li>
</ul>

<h3>Electronic Components</h3>

<ul>
  <li>Electronic part: FAS+CSA type;</li>
  <li>Power supply node 230 V AC / 50 Hz;</li>
  <li>Rotary switch.</li>
</ul>

<h3>Hydraulic System PN 25</h3>

<ul>
  <li>Four-piston mechanical meter for liquefied petroleum gas, 5–50 L/min.;</li>
  <li>Vapour phase separator;</li>
  <li>Fine filter;</li>
  <li>Differential valve;</li>
  <li>Solenoid valve;</li>
  <li>LPG high-pressure hose;</li>
  <li>Quick coupling;</li>
  <li>Relief valves;</li>
  <li>Filling clamp of T3 (or R1) type;</li>
  <li>Two-stage solenoid valve;</li>
  <li>Equipment for setting the dose of refuelling.</li>
</ul>

<h3>Information on the Display Panel</h3>

<ul>
  <li>Price per litre;</li>
  <li>Number of dispensed litres;</li>
  <li>Total cost.</li>
</ul>

<h2>Optional Equipment</h2>

<ul>
  <li>Electronic unit heating (FAS № 22117).</li>
</ul>

<div class='h-align--center h-margin-top++'>
  <p class='h-h2 text-green h-text--nowrap'>5 000 €</p>
  <p class='h-margin-bottom+'>Delivery terms: 6–8 weeks</p>
  <p><button class='{{ BITRIX.forms.requestOffer.selector }} js-metrica-request-offer Btn Btn--primary Btn+ Btn--wide h-text++'>Request a TCO</button></p>
</div>
{% endblock %}